Problem Statement 1: 
 
1) How-to-count-distance-to-the-previous-zero 
 
For each value, count the difference of the distance from the previous zero (or the start of the Series, whichever is closer) and if there are no previous zeros, print the position 
 
Consider a DataFrame df where there is an integer column {'X'[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]} 
 
The values should therefore be [1, 2, 0, 1, 2, 3, 4, 0, 1, 2]. Make this a new column 'Y'. 
 import pandas as pd 
 
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [47]:
#1) How-to-count-distance-to-the-previous-zero
import pandas as pd

s = pd.Series([7, 2, 0, 3, 4, 2, 5, 0, 3, 4])
(s.groupby(s.eq(0).cumsum().mask(s.eq(0))).cumcount() + 1).mask(s.eq(0), 0).tolist()

[1, 2, 0, 1, 2, 3, 4, 0, 1, 2]

In [ ]:
#2) Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

Problem Statement 2: 
 
Read the dataset from the below link  
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Nam es_right.csv  
Questions: 
 
1) Delete unnamed columns 
 
2) Show the distribution of male and female 
 
3) Show the top 5 most preferred names 
 
4) What is the median name occurrence in the dataset 
 
5) Distribution of male and female born count by states

In [3]:
#1) Delete unnamed columns
import pandas as pd

baby_df = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv",index_col = 0)
baby_df

              Id       Name  Year Gender State  Count
11349      11350       Emma  2004      F    AK     62
11350      11351    Madison  2004      F    AK     48
11351      11352     Hannah  2004      F    AK     46
11352      11353      Grace  2004      F    AK     44
11353      11354      Emily  2004      F    AK     41
11354      11355    Abigail  2004      F    AK     37
11355      11356     Olivia  2004      F    AK     33
11356      11357   Isabella  2004      F    AK     30
11357      11358     Alyssa  2004      F    AK     29
11358      11359     Sophia  2004      F    AK     28
11359      11360     Alexis  2004      F    AK     27
11360      11361  Elizabeth  2004      F    AK     27
11361      11362     Hailey  2004      F    AK     27
11362      11363       Anna  2004      F    AK     26
11363      11364    Natalie  2004      F    AK     25
11364      11365      Sarah  2004      F    AK     25
11365      11366     Sydney  2004      F    AK     25
11366      11367        Ava  2004      F    AK     23
11367      11368    Trinity  2004      F    AK     22
11368      11369      Haley  2004      F    AK     21
11369      11370     Kaylee  2004      F    AK     21
11370      11371     Taylor  2004      F    AK     21
11371      11372      Chloe  2004      F    AK     20
11372      11373       Ella  2004      F    AK     20
11373      11374  Mackenzie  2004      F    AK     20
11374      11375     Sierra  2004      F    AK     19
11375      11376      Kayla  2004      F    AK     18
11376      11377   Samantha  2004      F    AK     18
11377      11378        Zoe  2004      F    AK     18
11378      11379    Jessica  2004      F    AK     17
...          ...        ...   ...    ...   ...    ...
5647396  5647397     Brooks  2014      M    WY      5
5647397  5647398     Calvin  2014      M    WY      5
5647398  5647399    Cameron  2014      M    WY      5
5647399  5647400     Dalton  2014      M    WY      5
5647400  5647401     Dawson  2014      M    WY      5
5647401  5647402     Edward  2014      M    WY      5
5647402  5647403      Elias  2014      M    WY      5
5647403  5647404       Gage  2014      M    WY      5
5647404  5647405     Hayden  2014      M    WY      5
5647405  5647406     Jasper  2014      M    WY      5
5647406  5647407       Jose  2014      M    WY      5
5647407  5647408     Kaiden  2014      M    WY      5
5647408  5647409      Kaleb  2014      M    WY      5
5647409  5647410      Kasen  2014      M    WY      5
5647410  5647411      Kyson  2014      M    WY      5
5647411  5647412      Lukas  2014      M    WY      5
5647412  5647413      Myles  2014      M    WY      5
5647413  5647414  Nathaniel  2014      M    WY      5
5647414  5647415      Nolan  2014      M    WY      5
5647415  5647416     Oakley  2014      M    WY      5
5647416  5647417       Odin  2014      M    WY      5
5647417  5647418     Paxton  2014      M    WY      5
5647418  5647419    Raymond  2014      M    WY      5
5647419  5647420    Richard  2014      M    WY      5
5647420  5647421      Rowan  2014      M    WY      5
5647421  5647422       Seth  2014      M    WY      5
5647422  5647423    Spencer  2014      M    WY      5
5647423  5647424       Tyce  2014      M    WY      5
5647424  5647425     Victor  2014      M    WY      5
5647425  5647426     Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

In [9]:
#2) Show the distribution of male and female
new_babydf =baby_df.groupby('Gender').sum().pipe(lambda g : (g.Count/g.Count.sum())*100)
new_babydf

Gender
F    46.243939
M    53.756061
Name: Count, dtype: float64

In [19]:
#3) Show the top 5 most preferred names
df = baby_df.groupby('Name').sum()
df.sort_values('Count',ascending=False).head(5)

                  Id     Year   Count
Name
Jacob     1665681356  1141099  242874
Emma      1629482250  1137085  214852
Michael   1687521295  1161152  214405
Ethan     1660808475  1139091  209277
Isabella  1630131786  1137090  204798

In [31]:
#4) What is the median name occurrence in the dataset
baby_df[baby_df['Count'].median()]

KeyError: 11

In [20]:
#5) Distribution of male and female born count by states 
pd.crosstab(baby_df.State,baby_df.Gender)

Gender      F      M
State
AK       2404   2587
AL       9878   8419
AR       7171   6475
AZ      14518  10820
CA      45144  31637
CO      11424   9183
CT       6575   5733
DC       3053   3000
DE       2549   2440
FL      25781  20070
GA      19385  15454
HI       3255   3546
IA       7131   6307
ID       4918   4833
IL      21268  16828
IN      13056  10613
KS       7753   6748
KY       8817   7267
LA      10510   9676
MA      10580   8609
MD      11276   9483
ME       2976   2777
MI      16038  13243
MN      10677   9004
MO      11948   9917
MS       7235   6862
MT       2690   2986
NC      17357  13530
ND       2399   2581
NE       5370   5029
NH       2957   2659
NJ      15041  12274
NM       5721   4966
NV       7092   6024
NY      28158  22585
OH      18143  14318
OK       9519   8138
OR       8604   7333
PA      17480  14171
RI       2558   2468
SC       9465   8195
SD       2838   2908
TN      13063  10588
TX      39760  27791
UT       9515   8233
VA      14759  11997
VT       1398   1618
WA      13329  11049
WI      10549   8940
WV       4305   3733
WY       1456   1904